* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 300px 1fr;
    width: 100vw;
    background-color: #e2e8f0;
    min-width: 1000px;
}

.sidebar {
    background-color: #1992d4;
    color: white ;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 80px repeat(6,30px) 40px repeat(3, 30px);
    gap: 20px;
}

.sidebar :nth-child(2) {
    justify-self: start;
    font-size: 20px;
    font-weight: bold;
}

#title>h1{
    font-size: 28px;
}

.sidebar > div{
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    justify-items: center;
}

.sidebar svg {
    fill: white;
}

.header {
    background-color: white;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    box-shadow: 2px 4px 4px rgb(214, 214, 214);
    overflow: auto;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px 4px;
    gap: 100px;
}

.search {
    flex-grow: 1;
}

label {
    display: flex;
    gap: 16px;
}

input[type="search"] {
    background-color: #e2e8f0;
    border: none;
    height: 30px;
    flex-grow: 1;
    border-radius: 15px;
}

.top-right {
    display: flex;
    align-items: center;
    gap: 32px;
}

.main-header {
    padding: 10px 40px 4px;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
}

.greet {
    display: flex;
    align-items: center;
    gap: 10px;
}

.create {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

button {
    padding: 8px 0px;
    flex-grow: 1;
    background-color: #1992d4;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
}

.content {
    padding: 60px 30px;
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 240px;
    grid-template-rows: 1fr 1fr;
    gap: 60px 20px;
}

.article {
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    width: 100%;
    border-left: 8px solid #f0b429;
    border-radius: 8px;
    box-shadow: 2px 4px 4px rgb(214, 214, 214);
    padding: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-icons {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.card p{
    color: gray;
    margin-top: 4px;
}

.announcements {
    background-color: white;
    grid-area: 1/2/2/3;
    border-radius: 8px;
    box-shadow: 2px 4px 4px rgb(214, 214, 214);
}

.trending {
    background-color: white;
    grid-area: 2/2/3/3;
    border-radius: 8px;
    box-shadow: 2px 4px 4px rgb(214, 214, 214);
}

svg {
    display: inline-block;
    position: relative;
    width: 24px;
}